{
  "name": "new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@progress/kendo-data-query": "^1.6.0",
    "@progress/kendo-drawing": "^1.17.2",
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-theme-default": "^5.12.0",
    "@progress/kendo-vue-animation": "^3.7.3",
    "@progress/kendo-vue-data-tools": "^3.7.3",
    "@progress/kendo-vue-dateinputs": "^3.7.3",
    "@progress/kendo-vue-dialogs": "^3.7.3",
    "@progress/kendo-vue-dropdowns": "^3.7.3",
    "@progress/kendo-vue-grid": "^3.7.3",
    "@progress/kendo-vue-inputs": "^3.7.3",
    "@progress/kendo-vue-intl": "^3.7.3",
    "core-js": "^3.8.3",
    "pinia": "^2.0.22",
    "tailwind": "^4.0.0",
    "vue": "^3.2.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "tailwindcss": "^3.2.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
